// It's highly recommended to change the default colors
// to match your app's branding.

// src/css/quasar.variables.sass

$primary   : #2196F3
$secondary : #bdc3c7
$accent    : #8000ff

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-font-size   : 16px !default
$typography-font-family: 'Source Sans Pro', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$text-weights: (thin: 200, light: 300, regular: 400, medium: 600, bold: 700, bolder: 900) !default
$button-font-weight: 700 // or 400 if you prefer thinner

$h6:        (size: 1.25rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 600) !default
$subtitle2: (size: .875rem,  line-height: 1.375rem, letter-spacing: .00714em,  weight: 600) !default
$overline:  (size: .75rem,   line-height: 2rem,     letter-spacing: .16667em,  weight: 600) !default
@import '~quasar-variables-styl'
